{% load static %}

<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="CodePixar">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Karma Shop</title>

    <!--
            CSS
            ============================================= -->
   
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

    {% include 'Base/Header.html' %}


   
    
    <style>
        /* Font */
        @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

        /* Design */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

      

        body {
            color: #272727;
            font-family: 'Quicksand', serif;
            font-style: normal;
            font-weight: 400;
            letter-spacing: 0;
            padding: 1rem;
        }

        .main {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            font-size: 24px;
            font-weight: 400;
            text-align: center;
        }

        img {
            margin: 5px;
            height: auto;
            max-width: 100%;
            vertical-align: center;
            align-items: center;
            justify-self: center;
        }
        .CardResim{
            height: 400px;
            
            align-items: center;
            justify-items: center;
        }

        .btn {
            color: #ffffff;
            padding: 0.8rem;
            font-size: 14px;
            text-transform: uppercase;
            border-radius: 4px;
            font-weight: 400;
            display: block;
            width: 100%;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: transparent;
        }

        .btn:hover {
            background-color: rgba(255, 255, 255, 0.12);
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .cards_item {
            display: flex;
            padding: 1rem;
        }

        @media (min-width: 40rem) {
            .cards_item {
                width: 50%;
            }
        }

        @media (min-width: 56rem) {
            .cards_item {
                width: 33.3333%;
            }
        }

        .card {
            width: 400px;
            background-color: white;
            border-radius: 0.25rem;
            box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.61);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            align-items: center;

        }

        .card_content {
            
            width: 350px;
            padding: 1rem;
            background-color: #272727;
        }

        .card_title {
            color: #ffffff;
            font-size: 1.1rem;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: capitalize;
            margin: 0px;
        }

        .card_text {
            color: #ffffff;
            font-size: 0.875rem;
            line-height: 1.5;
            margin-bottom: 1.25rem;
            font-weight: 400;
        }

        .made_by {
            font-weight: 400;
            font-size: 13px;
            margin-top: 35px;
            text-align: center;
        }
        h6{
            color:whitesmoke ;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
    </style>


</head>

<body id="category">
    {% include 'Base/NavBar.html' %}

    <!-- Start Banner Area -->
    <section class="banner-area organic-breadcrumb"  >
        <div class="container">
            <img src="{% static 'img\Door\sararlogo.png'%}" width="200px" style="margin-top: 100px;">
            <div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
                <div class="col-first">
                    <h1>Ürünler</h1>
                    <nav class="d-flex align-items-center">
                        <h6> Pvc Mebran Kapı </h6>

                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Area -->
    <div class="main">
        <h1>Sarar Grup Ürünleri</h1>
        <ul class="cards">
            <li class="cards_item">
                <div class="card">
                    <div class="card_image"><img  class="CardResim" src="{% static 'img\Door\mebran2.jpg'%}"></div>
                    <div class="card_content">
                        <h2 class="card_title">PVC Mebran Kapı</h2>
                        <h6> Model : S001 </h6>
                        <p class="card_text">Özgün Tasarım PVC Mebran Kapılar</p>
                        <a href="{% url 'ProductDetail' %}" ><button class="btn card_btn"  >İncele</button></a>
                    </div>
                </div>
            </li>
            <li class="cards_item">
                <div class="card">
                    <div class="card_image"><img  class="CardResim" src="{% static 'img\Door\mebran2.jpg'%}"></div>
                    <div class="card_content">
                        <h2 class="card_title">PVC Mebran Kapı</h2>
                        <h6> Model : S001 </h6>
                        <p class="card_text">Özgün Tasarım PVC Mebran Kapılar</p>
                        <button class="btn card_btn">İncele</button>
                    </div>
                </div>
            </li>
            <li class="cards_item">
                <div class="card">
                    <div class="card_image"><img  class="CardResim" src="{% static 'img\Door\mebran2.jpg'%}"></div>
                    <div class="card_content">
                        <h2 class="card_title">PVC Mebran Kapı</h2>
                        <h6> Model : S001 </h6>
                        <p class="card_text">Özgün Tasarım PVC Mebran Kapılar</p>
                        <button class="btn card_btn">İncele</button>
                    </div>
                </div>
            </li>
            <li class="cards_item">
                <div class="card">
                    <div class="card_image"><img  class="CardResim" src="{% static 'img\Door\mebran2.jpg'%}"></div>
                    <div class="card_content">
                        <h2 class="card_title">PVC Mebran Kapı</h2>
                        <h6> Model : S001 </h6>
                        <p class="card_text">Özgün Tasarım PVC Mebran Kapılar</p>
                        <button class="btn card_btn">İncele</button>
                    </div>
                </div>
            </li>
            <li class="cards_item">
                <div class="card">
                    <div class="card_image"><img  class="CardResim" src="{% static 'img\Door\mebran2.jpg'%}"></div>
                    <div class="card_content">
                        <h2 class="card_title">PVC Mebran Kapı</h2>
                        <h6> Model : S001 </h6>
                        <p class="card_text">Özgün Tasarım PVC Mebran Kapılar</p>
                        <button class="btn card_btn">İncele</button>
                    </div>
                </div>
            </li>
            <li class="cards_item">
                <div class="card">
                    <div class="card_image"><img  class="CardResim" src="{% static 'img\Door\mebran2.jpg'%}"></div>
                    <div class="card_content">
                        <h2 class="card_title">PVC Mebran Kapı</h2>
                        <h6> Model : S001 </h6>
                        <p class="card_text">Özgün Tasarım PVC Mebran Kapılar</p>
                        <button class="btn card_btn">İncele</button>
                    </div>
                </div>
            </li>
           
         
        </ul>
    </div>


    <hr style="margin-top: 70px;background-color:rgb(0, 0, 0)">

    {% include 'Base/BottomFoter.html' %}




    {% include 'Base/Footer.html' %}

</body>

</html>