{% load static %}

<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>

	{% include 'Base/Header.html'%}

	<style>
		/* Font */
		@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

		/* Design */
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}



		body {
			color: #272727;
			font-family: 'Quicksand', serif;
			font-style: normal;
			font-weight: 400;
			letter-spacing: 0;
			padding: 1rem;
		}

		.main {
			max-width: 1200px;
			margin: 0 auto;
		}

		h1 {
			font-size: 24px;
			font-weight: 400;
			text-align: center;
		}

		img {
			margin: 5px;
			height: auto;
			max-width: 100%;
			vertical-align: center;
			align-items: center;
			justify-self: center;
		}

		.CardResim {
			height: 400px;

			align-items: center;
			justify-items: center;
		}

		.btn {
			color: #ffffff;
			padding: 0.8rem;
			font-size: 14px;
			text-transform: uppercase;
			border-radius: 4px;
			font-weight: 400;
			display: block;
			width: 100%;
			cursor: pointer;
			border: 1px solid rgba(255, 255, 255, 0.2);
			background: transparent;
		}

		.btn:hover {
			background-color: rgba(255, 255, 255, 0.12);
		}

		.cards {
			display: flex;
			flex-wrap: wrap;
			list-style: none;
			align-items: center;
			margin: 0;
			padding: 0;
		}

		.cards_item {
			display: flex;
			padding: 1rem;
		}

		@media (min-width: 40rem) {
			.cards_item {
				width: 50%;
			}
		}

		@media (min-width: 56rem) {
			.cards_item {
				width: 33.3333%;
			}
		}

		.card {
			width: 400px;
			background-color: white;
			border-radius: 0.25rem;
			box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.61);
			display: flex;
			flex-direction: column;
			overflow: hidden;
			align-items: center;

		}

		.card_content {

			width: 350px;
			padding: 1rem;
			background-color: #272727;
		}

		.card_title {
			color: #ffffff;
			font-size: 1.1rem;
			font-weight: 700;
			letter-spacing: 1px;
			text-transform: capitalize;
			margin: 0px;
		}

		.card_text {
			color: #ffffff;
			font-size: 0.875rem;
			line-height: 1.5;
			margin-bottom: 1.25rem;
			font-weight: 400;
		}

		.made_by {
			font-weight: 400;
			font-size: 13px;
			margin-top: 35px;
			text-align: center;
		}

		h6 {
			color: whitesmoke;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

		}

		.no-padding {

			align-items: center;
			justify-content: center;
			text-align: center;
			justify-content: center;
			justify-items: center;
			align-self: center;
			vertical-align: center;

		}

		.DealArena {
			align-items: center;
			justify-content: center;
			text-align: center;
			justify-content: center;
			justify-items: center;
			align-self: center;
			vertical-align: center;
		}

		.img-fluida {
			height: 500px;
			width: 200px;
			margin-left: 50px;
			margin-right: 50px;

		}
	</style>
	




</head>

<body>

	{% include 'Base/NavBar.html' %}

	<!-- start banner Area -->
	<section class="banner-area">
		<div class="container-fluid" style="background: url('static/img/Door/AnaResim1.jpg') no-repeat center ;">
			<div class="row fullscreen align-items-center justify-content-start">
				<div class="col-lg-12">
					<div class="row single-slide align-items-center d-flex">
						<div class="col-lg-4 col-md-6">
							<div class="banner-content">

							</div>
						</div>
						<div class="col-lg-8">
							<div class="banner-img" style="margin-left: 100px;">


							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- start features Area -->
	<section class="features-area section_gap">
		<div class="container "
			style="border-top: 1px solid rgb(134, 134, 134);border-bottom: 1px solid rgb(134, 134, 134);">
			<div class="row features-inner">
				<hr>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-features">
						<div class="f-icon">
							<img src="{% static 'img\Door\150x300.jpg'%}" height="100px" width="150px" alt="">
						</div>
						<h6 style="color: rgb(0, 0, 0);">Çelik Kapı</h6>
						<p>Her Eve Uygun Çelik Kapı Modelleri</p>
					</div>
				</div>

				<hr>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-features">
						<div class="f-icon">
							<img src="{% static 'img\Door\mebran4.jpg'%}" height="100px" width="150px" alt="">
						</div>
						<h6 style="color: rgb(0, 0, 0);">Kapı Modelleri</h6>
						<p>Her Eve Uygun Kapı Modelleri</p>
					</div>
				</div>

				<hr>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-features">
						<div class="f-icon">
							<img src="{% static 'img\Door\mtf1.jpg'%}" height="100px" width="150px" alt="">
						</div>
						<h6 style="color: rgb(0, 0, 0);">Mutfak Dolapları</h6>
						<p>Şık Modern Mutfak Dolapları</p>
					</div>
				</div>

				<hr>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-features">
						<div class="f-icon">
							<img src="{% static 'img\Door\vsd1.jpg'%}" height="100px" width="150px" alt="">
						</div>
						<h6 style="color: rgb(0, 0, 0);">Vestiyer</h6>
						<p>Mükemmel Tasarım Vestiyer</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end features Area -->

	<!-- Start category Area -->
	<section class="category-area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 col-md-12">
					<div class="row">
						<div class="col-lg-8 col-md-8">
							<div class="single-deal">
								<div class="overlay"></div>
								<img class="img-fluid w-100" src="{% static 'img/category/a1.jpg'%}" alt="">
								<a href="{% static 'img/category/a1.jpg'%}" class="img-pop-up" target="_blank">
									<div class="deal-details">
										<h6 class="deal-title">Vestiyer</h6>
									</div>
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="single-deal">
								<div class="overlay"></div>
								<img class="img-fluid w-100" src="{% static 'img/category/a2.jpg'%}" alt="">
								<a href="{% static 'img/category/a2.jpg'%}" class="img-pop-up" target="_blank">
									<div class="deal-details">
										<h6 class="deal-title">Mutfak Dolabı</h6>
									</div>
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="single-deal">
								<div class="overlay"></div>
								<img class="img-fluid w-100" src="{% static 'img/category/a3.jpg'%}" alt="">
								<a href="{% static 'img/category/a3.jpg'%}" class="img-pop-up" target="_blank">
									<div class="deal-details">
										<h6 class="deal-title">Vestiyer</h6>
									</div>
								</a>
							</div>
						</div>
						<div class="col-lg-8 col-md-8">
							<div class="single-deal">
								<div class="overlay"></div>
								<img class="img-fluid w-100" src="{% static 'img/category/a4.jpg'%}" alt="">
								<a href="{% static 'img/category/a4.jpg'%}" class="img-pop-up" target="_blank">
									<div class="deal-details">
										<h6 class="deal-title">Mutfak Dolabı</h6>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-deal">
						<div class="overlay"></div>
						<img class="img-fluid w-100" src="{% static 'img/category/a5.jpg'%}" alt="">
						<a href="{% static 'img/category/a5.jpg'%}" class="img-pop-up" target="_blank">
							<div class="deal-details">
								<h6 class="deal-title">PVC Mebran Kapı</h6>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End category Area -->

	<hr>
	<div class="main">
		<h1>Yeni Eklenen Ürünler</h1>
		<ul class="cards">
			<li class="cards_item">
				<div class="card">
					<div class="card_image"><img class="CardResim" src="{% static 'img\Door\mebran2.jpg'%}"></div>
					<div class="card_content">
						<h2 class="card_title">PVC Mebran Kapı</h2>
						<h6> Model : S001 </h6>
						<p class="card_text">Özgün Tasarım PVC Mebran Kapılar</p>
						<button class="btn card_btn">İncele</button>
					</div>
				</div>
			</li>
			<li class="cards_item">
				<div class="card">
					<div class="card_image"><img class="CardResim" src="{% static 'img\Door\mebran2.jpg'%}"></div>
					<div class="card_content">
						<h2 class="card_title">PVC Mebran Kapı</h2>
						<h6> Model : S001 </h6>
						<p class="card_text">Özgün Tasarım PVC Mebran Kapılar</p>
						<button class="btn card_btn">İncele</button>
					</div>
				</div>
			</li>
			<li class="cards_item">
				<div class="card">
					<div class="card_image"><img class="CardResim" src="{% static 'img\Door\mebran2.jpg'%}"></div>
					<div class="card_content">
						<h2 class="card_title">PVC Mebran Kapı</h2>
						<h6> Model : S001 </h6>
						<p class="card_text">Özgün Tasarım PVC Mebran Kapılar</p>
						<button class="btn card_btn">İncele</button>
					</div>
				</div>
			</li>
			<li class="cards_item">
				<div class="card">
					<div class="card_image"><img class="CardResim" src="{% static 'img\Door\mebran2.jpg'%}"></div>
					<div class="card_content">
						<h2 class="card_title">PVC Mebran Kapı</h2>
						<h6> Model : S001 </h6>
						<p class="card_text">Özgün Tasarım PVC Mebran Kapılar</p>
						<button class="btn card_btn">İncele</button>
					</div>
				</div>
			</li>
			<li class="cards_item">
				<div class="card">
					<div class="card_image"><img class="CardResim" src="{% static 'img\Door\mebran2.jpg'%}"></div>
					<div class="card_content">
						<h2 class="card_title">PVC Mebran Kapı</h2>
						<h6> Model : S001 </h6>
						<p class="card_text">Özgün Tasarım PVC Mebran Kapılar</p>
						<button class="btn card_btn">İncele</button>
					</div>
				</div>
			</li>
			<li class="cards_item">
				<div class="card">
					<div class="card_image"><img class="CardResim" src="{% static 'img\Door\mebran2.jpg'%}"></div>
					<div class="card_content">
						<h2 class="card_title">PVC Mebran Kapı</h2>
						<h6> Model : S001 </h6>
						<p class="card_text">Özgün Tasarım PVC Mebran Kapılar</p>
						<button class="btn card_btn">İncele</button>
					</div>
				</div>
			</li>


		</ul>
	</div>


	<hr style="margin-top: 30px;margin-bottom:30px;color:rebeccapurple">

	<!-- Start 860x960 RESİM ALANI deal Area -->
	<section class="exclusive-deal-area">
		<div class="container-fluid" style="background:url('static/img/banner/singlephoto.jpg');height:600px">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-6 col-sm-3 no-padding text-center">
					<div class="row clock_sec clockdiv" id="clockdiv">
						<div class="col-lg-12">
							<h1 style="margin-top: 10%;color:darkmagenta " class="DealArena">MUHTEŞEM ÜRÜNLERİ
								KAÇIRMAYIN!</h1>
							<p style="margin-top: 10%;color:darkmagenta" class="DealArena">GALERİYİ ZİYARET EDİP
								ÜRÜNLERİMİZİ İNCELEYİN.</p>
						</div>

					</div>
					<a href="" style="margin-top: 10%;" class="primary-btn  text-cebter">Galeri</a>
				</div>

			</div>
		</div>
	</section>
	<!-- End exclusive deal Area -->
	<hr style="margin-top: 30px;margin-bottom:10px;color:rebeccapurple">
	<!-- Start REFERANSLAR Area -->
	<section class="brand-area section_gap">
		<h5 style="text-align: center;">Bizimle Çalışan Kurumsal Firmalar</h5>
		<div class="container">

			<div class="row">
				<a class="col single-img" href="#">
					<img class="img-fluid d-block mx-auto" src="{% static 'img/brand/1.png'%}" alt="">
				</a>
				<a class="col single-img" href="#">
					<img class="img-fluid d-block mx-auto" src="{% static 'img/brand/1.png'%}" alt="">
				</a>
				<a class="col single-img" href="#">
					<img class="img-fluid d-block mx-auto" src="{% static 'img/brand/1.png'%}" alt="">
				</a>
				<a class="col single-img" href="#">
					<img class="img-fluid d-block mx-auto" src="{% static 'img/brand/1.png'%}" alt="">
				</a>
				<a class="col single-img" href="#">
					<img class="img-fluid d-block mx-auto" src="{% static 'img/brand/1.png'%}" alt="">
				</a>
			</div>
		</div>
	</section>
	<!-- End brand Area -->
	<hr style="margin-top: 30px;margin-bottom:10px;color:rebeccapurple">
	<!-- start footer Area -->

	{% include 'Base/BottomFoter.html' %}

	{% include 'Base/Footer.html'%}

</body>

</html>