{% load static %}
<!DOCTYPE html>
<html lang="tr">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>SARAR YAPI | ANKARAR</title>

    {% include 'Base/Header.html' %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <link rel="stylesheet" href="{% static 'css\animateJt.css'%}">
    <link rel="stylesheet" href="{% static 'css\animate1.css'%}">

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        section {
            opacity: 1;
        }
    </style>
    <style>
        div.animleft {

            position: relative;
            animation-name: lefttt;
            animation-duration: 8s;
            font-size: 60px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            margin-top: 20px;


        }

        @keyframes lefttt {
            from {
                left: -400px;
            }

            to {
                left: 200px;
            }
           
        }

        div.animrigth {
            position: relative;
            animation-name: rightt;
            animation-duration: 8s;
            font-size: 60px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            margin-top: 20px;
        }

        @keyframes rightt {
            from {
                right: 20px;
            }

            to {
                right: 200px;
            }
           
        }
    </style>
    <style>
        img.door {
            margin-top: 100px;
            width: 300px;
            height: 690px;
        }

        img.logo {
            width: 400px;
            align-items: center;
            text-align: center;
            position: relative;
            margin-left: 40%;
            margin-top: -200px;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Exo', sans-serif;
        }


        .context {
            width: 100%;
            position: absolute;
            top: 50vh;

        }

        .context h1 {
            text-align: center;
            color: #fff;
            font-size: 50px;
        }


        .area {
            background-color:rgba(0, 0, 0, 0.082);
            width: 100%;
            height: 100vh;


        }

        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li.liste {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;

        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0);
            animation: animate 25s linear infinite;
            bottom: -150px;

        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 300px;
            height: 100px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2) {
            left: 10%;
            width: 300px;
            height: 100px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }



        @keyframes animate {

            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }

        }

        .FlyText {
            text-align: center;
            justify-items: center;
            text-decoration: solid;
            
            text-size-adjust: center;
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(0, 119, 255);



        }
    </style>


</head>

<body>

    {% include 'Base/NavBar.html' %}

    <div class="swiper mySwiper">
        <div class="swiper-wrapper" style="background-color:rgb(255, 217, 0) ">
            <div class="swiper-slide" style="background: url('static/img/Door/bg7.jpg') no-repeat center ; ">
                <div class="context">
                    <h1> </h1>
                    <img class="logo" src="{% static 'img\Door\sararlogo.png'%}" width="150px">

                    <div class="animleft">

                        HOŞ GELDİNİZ
                    </div>
                </div>


                <div class="area">
                    <ul class="circles">
                        <li>
                            <h3 class="FlyText">Pvc Mebran Kapı</h3>
                        </li>
                        <li class="liste"> </li>
                        <li class="liste"></li>
                        <li class="liste"></li>
                        <li>
                            <h3 class="FlyText">
                                Çelik Kapı
                            </h3>
                        </li>
                        <li class="liste"></li>
                        <li>
                            <h3 class="FlyText" >
                                Vestiyer
                            </h3>
                        </li>
                        <li class="liste"></li>
                        <li class="liste"></li>
                        <li>
                            <h3 class="FlyText" >
                                Mutfak Dolapları
                            </h3> </li>
                        <li class="liste"></li>
                        <li class="liste"></li>
                        
                        <li class="liste"></li>
                        <li class="liste"></li>
                        <li>
                            <h3 class="FlyText">
                                CNC Kesim
                            </h3>
                        </li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="swiper-slide" style="background: url('static/img/Door/index1.jpg') no-repeat center ; ">
                <div class="container">

                </div>
                <div class="container">

                </div>
                <div class="container">

                </div>
            </div>
            <div class="swiper-slide" style="background: url('static/img/Door/index2.jpg') no-repeat center ; ">
                <div class="container">
                   
                </div>
                <div class="container">

                </div>
                <div class="container">

                </div>
            </div>
            <div class="swiper-slide" style="background: url('static/img/Door/BG88.jpg') no-repeat center ; ">
                <div class="container">
                    <div class="animleft" >Ürünlerimizi Keşfedin</div>
                </div>
               <div class="container">
                <button class="btn btn-danger" >GALERİ</button>
               </div>
                <div class="container">
                    <div class="animrigth" ><img class="door"
                        src="{% static 'img\Door\pvc2.jpg'%}" width="500px" >
                    </div>
                </div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
    </div>


    {% include 'Base/Footer.html' %}
    <!-- End footer Area -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            direction: "vertical",
            slidesPerView: 1,
            spaceBetween: 30,
            mousewheel: true,
            responsive: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>

</body>

</html>