{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #mainNavigation a {
            font-family: 'Cabin', sans-serif;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 1px 1px 2px rgba(255, 0, 0, 0.4);
            border-bottom: 1px solid black;
        }

        .dropdown-menu {
            background: #03727d
        }

        a.dropdown-toggle {
            color: #dfdfdf !important
        }

        a.dropdown-item:hover {
            color: #03727d !important
        }

        .nav-item a {
            color: #dfdfdf;
        }

        .nav-item a:hover {
            color: #fff
        }

        .nav-item {
            min-width: 12vw;
        }

        #mainNavigation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 123;
            padding-bottom: 20px;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
            background: -moz-linear-gradient(top, rgba(57, 22, 255, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(57, 22, 255, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(57, 22, 255, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000000', GradientType=0);
            /* IE6-9 */
        }

        #navbarNavDropdown.collapsing .navbar-nav,
        #navbarNavDropdown.show .navbar-nav {
            background: #037582;
            padding: 12px;

        }

        .head{
            position: fixed;
            height: 50px;
            width: 100%;
            background-color: red;

        }
    </style>

</head>

<body>

    <header class="head" >
        asdasd
    </header>

    <div id="mainNavigation">
        <nav role="navigation">

        </nav>
        <div class="navbar-expand-md">
            <div class="navbar-dark text-center my-2">
                <button class="navbar-toggler w-75" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span> <span class="align-middle">Menu</span>
                </button>
            </div>
            <div class="text-center mt-3 collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Ana Sayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'ProductPage'%}">Ürünler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">İLETİŞİM</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>


</body>

</html>