{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');

        body {

            background-color: #eee;
        }

        .navbar-nav>li>a {

            text-transform: uppercase;
            font-size: 18px;
            margin-right: 20px;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            justify-content: center;
            justify-items: center;
            text-align: center;
        }


        .navbar-toggler {
            padding: .20rem .50rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: transparent;
            border-color: transparent;
            
        }

        .nav-link {

            color: #fff !important;
            
        }

        

        .wrapper {
            width: 100%;
            position: absolute;
            height: 100%;
            background-color: #000;
            clip-path: polygon(81% 0, 100% 0, 100% 50%, 100% 100%, 71% 100%);
            transition: 1s all;
        }

        .navbar-brand {

            color: #fff;
            font-family: 'Allerta Stencil', sans-serif;
            margin-bottom: 4px;
            font-size: 27px;
        }

        .navbar-red:hover .wrapper {

            clip-path: polygon(81% 0, 100% 0, 100% 50%, 100% 100%, 65% 100%);

        }

        .navbar-brand:hover {

            color: rgb(38, 0, 255);

        }

        .navbar-red {

            background-color: red;
            color: #fff;

        }

        .all-show {

            z-index: 10;
        }

     
    </style>


</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-red navbar-dark">
        <div class="wrapper">

        </div>
        <div class="container-fluid all-show">
            <a class="navbar-brand" href="#">SARAR GRUP <i class="fa fa-codepen"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><img src="{% static 'img\Door\togle-icon2.png'%}" width="20px" ></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Events</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-search"></i></a>
                    </li>


                </ul>
           
            </div>
        </div>
    </nav>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>