{% load static %}
<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>SARAR YAPI | ÜRÜN DETAY</title>
	<!--
			CSS
			============================================= -->


	{% include 'Base/Header.html'%}

	<style>
		.img-fluid {

			height: 500px;
			width: 100px;

		}

		.test {

			height: 500px;
			width: 400px;
		}
	</style>



	<style>
		.rad-label {
			display: flex;
			align-items: center;

			border-radius: 70px;
			padding: 4px 9px;
			margin: 5px 0;
			background-color: rgba(194, 194, 194, 0.199);
			cursor: pointer;
			transition: .3s;
		}

		.rad-label:hover,
		.rad-label:focus-within {
			background: hsla(0, 0%, 80%, .14);
		}

		.rad-input {
			position: absolute;
			left: 0;
			top: 0;
			width: 1px;
			height: 1px;
			opacity: 0;
			z-index: -1;
		}

		.rad-design {
			width: 22px;
			height: 22px;
			border-radius: 100px;

			background: linear-gradient(to right bottom, hsl(154, 97%, 62%), hsl(225, 97%, 62%));
			position: relative;
		}

		.rad-design::before {
			content: '';

			display: inline-block;
			width: inherit;
			height: inherit;
			border-radius: inherit;

			background: hsl(0, 0%, 90%);
			transform: scale(1.1);
			transition: .3s;
		}

		.rad-input:checked+.rad-design::before {
			transform: scale(0);
		}

		.rad-text {
			color: hsl(0, 0%, 60%);
			margin-left: 14px;
			letter-spacing: 2px;
			text-transform: uppercase;
			font-size: 16px;
			font-weight: 600;

			transition: .3s;
		}

		.rad-input:checked~.rad-text {
			color: hsl(0, 0%, 40%);
		}


		/* ABS */
		/* ====================================================== */
		.abs-site-link {
			position: fixed;
			bottom: 40px;
			left: 20px;
			color: hsla(0, 0%, 0%, .5);
			font-size: 16px;
		}

		.text img {
			align-self: end;
			align-items: flex-end;
			margin-left: 150px;
		}
	</style>


</head>

<body>

	{% include 'Base/NavBar.html' %}

	<!-- Start Banner Area -->
	<section class="banner-area organic-breadcrumb">
		<div class="container">
			<div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
				<div class="col-first">
					<h1>Ürün Detay Sayfası</h1>
					<nav class="d-flex align-items-center">
						<a href="index.html">Ana Sayfa<span class="lnr lnr-arrow-right"></span></a>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Area -->

	<!--================Single Product Area =================-->
	<div class="product_image_area">
		<div class="container">
			<div class="row s_product_inner">
				<div class="col-lg-6">
					<div class="s_Product_carousel">
						<div class="single-prd-item">
							<img class="img-fluid" src="img/category/s-p1.jpg" alt="">
						</div>
						<div class="single-prd-item">
							<img class="img-fluid" src="img/category/s-p1.jpg" alt="">
						</div>

					</div>
				</div>
				<div class="col-lg-5 offset-lg-1 wit">
					<div class="s_product_text">
						<h3>Model 1 Kapı</h3>
						<h2></h2>
						<div class="container">
							<li><a class="active" href="#"><span>Kategori</span></a></li>
							<hr>
							<div class="card">


								<label class="rad-label">
									<input type="radio" class="rad-input" name="rad" id="261">
									<div class="rad-design"></div>
									<div class="rad-text">261 BAL TEAK</div>
									<div class="text">
										<img src="{% static 'img\Color\55x55 261 BAL TEAK.jpg'%}" width="45px"
											height="45px">
									</div>
								</label>

								<label class="rad-label">
									<input type="radio" class="rad-input" name="rad" id="283">
									<div class="rad-design"></div>
									<div class="rad-text">283 PREMIUM</div>
									<div class="text">
										<img src="{% static 'img\Color\283.png'%}" width="45px" height="45px">
									</div>
								</label>

								<label class="rad-label">
									<input type="radio" class="rad-input" name="rad" id="284">
									<div class="rad-design"></div>
									<div class="rad-text">284 IHLAMUR</div>
									<div class="text">
										<img src="{% static 'img\Color\284.png'%}" width="45px" height="45px">
									</div>
								</label>

								<label class="rad-label">
									<input type="radio" class="rad-input" name="rad" id="288">
									<div class="rad-design"></div>
									<div class="rad-text">288 AKCA</div>
									<div class="text">
										<img src="{% static 'img\Color\288.png'%}" width="45px" height="45px">
									</div>
								</label>
								<label class="rad-label">
									<input type="radio" class="rad-input" name="rad" id="292">
									<div class="rad-design"></div>
									<div class="rad-text">292 BODRUM</div>
									<div class="text">
										<img src="{% static 'img\Color\292.png'%}" width="45px" height="45px">
									</div>
								</label>
								<label class="rad-label">
									<input type="radio" class="rad-input" name="rad" id="294">
									<div class="rad-design"></div>
									<div class="rad-text">294 OZİGO</div>
									<div class="text">
										<img src="{% static 'img\Color\294.png'%}" width="45px" height="45px">
									</div>
								</label>



							</div>
							<hr>
							<div class="card_area d-flex align-items-center">
								<a class="primary-btn" href="#">Teklif Al</a>
								<a class="icon_btn" href="https://web.whatsapp.com"><i class="fa fa-facebook"></i></a>
								<a class="icon_btn" href="#"><i class="fa fa-instagram"></i></a>
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!--================End Single Product Area =================-->


	<!--================End Product Description Area =================-->

	<hr style="height: 100px; ;">



	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
		integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		crossorigin="anonymous"></script>

	<script src="{% static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
	<script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
	<script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
	<script src="{% static 'js/jquery.sticky.js' %}"></script>
	<script src="{% static 'js/nouislider.min.js' %}"></script>
	<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
	<script src="{% static 'js/owl.carousel.min.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>
	<script>
		$(document).ready(function () {
			$("#261").click(function () {
				// Change src attribute of image
				$(".img-fluid").attr("src", "{% static 'img/Door/pvc1.jpg' %}");
				console.log('bal');
			});
			$("#283").click(function () {
				// Change src attribute of image
				$(".img-fluid").attr("src", "{% static 'img/Door/kapi1.jpg' %}");
				console.log('blue');
			});
			$("#284").click(function () {
				// Change src attribute of image
				$(".img-fluid").attr("src", "{% static 'img/Door/mebran2.jpg' %}");
				console.log('blue');
			});
			$("#288").click(function () {
				// Change src attribute of image
				$(".img-fluid").attr("src", "{% static 'img/Door/mebran3.jpg' %}");
				console.log('blue');
			});
			$("#292").click(function () {
				// Change src attribute of image
				$(".img-fluid").attr("src", "{% static 'img/Door/mebran4.jpg' %}");
				console.log('blue');
			});
			$("#294").click(function () {
				// Change src attribute of image
				$(".img-fluid").attr("src", "{% static 'img/Door/mebran5.jpg' %}");
				console.log('blue');
			});
		});

	</script>

</body>

</html>